<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hind+Vadodara:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="./img/1.svg" type="image/svg+xml">
  <title>GVhenrique - Portfólio</title>
  <meta name="description" content="GVhenrique Portfólio - Desenvolvedor Front-end localizado em Ribeirão Preto">
</head>
<body>
  <header class="header-bg">
    <div class="header">
      <nav class="header-menu">
        <a href="#">
          <img class="header-logo" src="./img/1.svg" alt="logo">
        </a>
        <ul class="header-nav">
          <li>
            <a href="#experiencia">Experiência</a>
          </li>
          <li>
            <a href="#formacao">Formação</a>
          </li>
          <li>
            <a href="#contato">Contato</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main-bg">
    <div class="main">
      <div class="main-conteudo">
        <div class="main-conteudo-textos">
          <h1>Gustavo Henrique</h1>
          <h2>Front-end Developer</h2>
        </div>
        <div class="main-conteudo-contato">
          <ul class="main-conteudo-contato-menu">
            <li>
              <a href="https://github.com/GVhenrique" target="_blank">
                GitHub <img class="main-conteudo-contato-menu-logo" src="img/github-icon.svg" alt="">
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/gustavo-henrique-2a0497218/" target="_blank">
                LinkedIn <img class="main-conteudo-contato-menu-logo" src="img/linkedin-icon.svg" alt="">
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="main-container-img">
        <img class="main-img-fogo" src="img/fogo-maior.svg" alt="" >
      </div>
    </div>
  </main>
</body>
</html>